<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tdf.liboextcenter">

  <genericsetup:registerProfile
      name="default"
      title="tdf-liboextcenter"
      directory="profiles/default"
      description='Extension profile for the "tdf-liboextcenter" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tdf.liboextcenter.various"
      title="tdf-liboextcenter: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="tdf.liboextcenter.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
