<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tdf.liboextcenter">

  <!-- 'tdf-liboextcenter' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'tdf-liboextcenter' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'tdf-liboextcenter' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="tdf-liboextcenter"
      />
  
  
  <browser:viewlet
      name="tdf.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />


  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See tdf/liboextcenter/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="tdf.liboextcenter.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See tdf/liboextcenter/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="tdf.liboextcenter.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
